# ReceiptRecipe

./: .gitignore  README.md
backend/: build.gradle
backend/src/main/java/org/receiptrecipe/backend/: BackendApplication.java
backend/src/main/java/org/receiptrecipe/backend/config/: DataInitializer.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  WebSecurityConfig.java
backend/src/main/java/org/receiptrecipe/backend/controller/: AuthController.java  CommentController.java  CommunityController.java  CommunityNewController.java  DashboardController.java  NotificationController.java  ProfileController.java  ReceiptController.java  RecipeController.java  RecipeFavoriteController.java  RecipeRatingController.java  SqlController.java  TagController.java
backend/src/main/java/org/receiptrecipe/backend/dto/: CommentRequest.java  JwtResponse.java  LoginRequest.java  OcrResult.java  PasswordChangeRequest.java  PostRequest.java  PostResponse.java  ProfileUpdateRequest.java  RecipeRatingRequest.java  RecipeRatingResponse.java  SignupRequest.java
backend/src/main/java/org/receiptrecipe/backend/entity/: Comment.java  IngredientExpiry.java  Post.java  PostLike.java  Receipt.java  ReceiptItem.java  Recipe.java  RecipeFavorite.java  RecipeIngredient.java  RecipeRating.java  Role.java  Tag.java  User.java
backend/src/main/java/org/receiptrecipe/backend/repository/: CommentRepository.java  IngredientExpiryRepository.java  PostLikeRepository.java  PostRepository.java  ReceiptItemRepository.java  ReceiptRepository.java  RecipeFavoriteRepository.java  RecipeRatingRepository.java  RecipeRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
backend/src/main/java/org/receiptrecipe/backend/service/: AuthService.java  CommentService.java  CommunityService.java  DashboardService.java  GeminiService.java  NotificationService.java  OcrService.java  ReceiptService.java  RecipeFavoriteService.java  RecipeRatingService.java  RecipeService.java  SpoonacularService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/receiptrecipe/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: Layout.tsx  NotificationCenter.tsx  QuickActions.tsx
(+21 files in other folders)
